<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGAGE WITH NEPAL</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" type="image/x-icon" href="/photos/logo-ews.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .main{
        display: flex;
        justify-content:space-between;
        align-items: center;
        
    }
    .hg{
        justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(240, 248, 255, 0);
    font-size: large;
        
    }
    .parallax {
  background-image: url("/photos/giphy.gif");

  opacity: 0.5;
  min-height: 500px;

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.e {
  background-image: url("/photos/weirdscience_12.gif");
  opacity: 0.5
  ;
  
  min-height: 500px;

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.f {
  background-image: url("/photos/R.gif");
  opacity: 0.5
  ;
  
  min-height: 500px;

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    
</style>
<body style="background-color: rgb(225, 222, 227)">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="main">
        <div class="one">
          <a href="logindex.html"><img src="/photos/logo-ews.png" style="width: 100px; height: 65px;background-color: darkgrey;"></a>
       <a href="logindex.html"> <button type="button" class="btn btn-outline-success">Home</button></a>
       <a href="logabout.html"> <button type="button" class="btn btn-outline-success">About Us</button></a>
       <a href="logpartners.html"> <button type="button" class="btn btn-outline-success">Partners</button></a>
    </div>
    <div class="two">
              <button type="button" class="btn btn-outline-dark " style="color: black;">Hello</button>
            </div>
            <div class="three">
       <a href="logged.html"> <button type="button" class="btn btn-outline-success abc">Log In</button></a>
       <a href="logcontact.html"> <button type="button" class="btn btn-outline-success abc">Contact</button></a>
       <a href="lognews.html"> <button type="button" class="btn btn-outline-success abc">News</button></a> </div>
    </div>
    <div class="parallax"></div>
    <div style="width:1302px;background-color: rgb(191, 216, 175);font-size:36px; text-align: center; font-family: 'Times New Roman', Times, serif;"> 
      <marquee behavior="scrolling" direction="left"><b> <em> Developing a culture of engaging <br>
       with science in Nepal.</em></b></marquee> </div>
    </div>
    <div class="e"></div>
    <div style="width:1302px;background-color:rgb(191, 216, 175);font-size:30px; text-align: center; font-family: 'Times New Roman', Times, serif;"> <em>
      Engage Nepal with Science Works (ENSW) is a pioneering initiative dedicated to fostering scientific literacy and innovation across Nepal. 
      Rooted in the belief that science and technology are crucial drivers of progress, ENSW seeks to empower individuals, particularly the youth, with the knowledge and skills needed to tackle the challenges of the 21st century.</em> </div>
      <div class="f"></div>
    <div style="width:1302px;background-color:rgb(191, 216, 175);font-size:30px; text-align: center; font-family: 'Times New Roman', Times, serif;"> <em>
      At its core, ENSW operates as a multifaceted platform, integrating various elements such as educational outreach, research collaboration, and community engagement. Through dynamic programs and initiatives, 
      ENSW aims to democratize access to science education, bridging the gap between urban and rural communities. By organizing workshops, seminars, and hands-on activities, ENSW strives to ignite curiosity and passion for science among Nepali youth, inspiring the next generation of scientists, engineers, and innovators. </em> </div>
      
      <div style="background-color: rgb(153, 188, 133);"><p ><h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;"> <b>About Us</b></h1><br>
      <h3 style="text-align: center;">Would you like to know more about us?</h3><br>
      <h6 style="text-align: center;">We are a team of research scientists with strong science communication skills that work with Nepalese schools and communities by delivering workshops <br> 
      in order to develop a culture of engaging with science.</h6>
      <div class="hg"><a href="logabout.html"><button type="button" class="btn btn-outline-success ">READ MORE</button></a></div>
     </p> </div>
     <div style="background-color: rgb(153, 188, 133);"><p ><h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;"> <b>Our Newsletter</b></h1><br>
      <h3 style="text-align: center;">Would you like to know  about Our Newsletter?</h3><br>
      <h6 style="text-align: center;">Education is a right and a collective responsibility that should always be prioritised in all societies. <br>To celebrate the International Day of Education 2023 we launched our first newsletter, which we will prepare 3 times a year and where you will find a summary of all our educational projects..</h6>
      <div class="hg"><a href="lognews.html"><button type="button" class="btn btn-outline-success ">READ MORE</button></a></div>
     </p> </div>
     <img src="/photos/work.jpg" alt="pic" class="center">
</body>
</html>